/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        layer_tap_hold: layer_tap_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog 0>, <&macro_press>, <&to 1>;

            label = "LAYER_TAP_HOLD";
        };
    };

    behaviors {
        zmk,behavior-hold-tap:

        th: zmk,behavior-hold-tap {
            :zmk,behavior-hold-tap

            compatible = "zmk,behavior-hold-tap";
            label = "ZMK,BEHAVIOR-HOLD-TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp N2  &kp N3           &kp N4        &kp N5                                &kp N6         &kp N7  &kp N8           &kp N9   &kp N0               &kp ESCAPE
&kp TAB           &kp Q         &kp W   &kp E            &kp R         &kp T                                 &kp Y          &kp U   &kp I            &kp O    &kp P                &kp LEFT_BRACKET
&th LCTRL ESCAPE  &kp A         &kp S   &kp D            &kp F         &kp G                                 &kp H          &kp J   &kp K            &kp L    &kp SEMI             &kp SQT
&kp LSHFT         &kp Z         &kp X   &kp C            &kp V         &kp B         &kp MINUS    &kp EQUAL  &kp N          &kp M   &kp COMMA        &kp DOT  &th BACKSLASH SLASH  &kp CAPS
                                        &layer_tap_hold  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp RET    &kp BACKSPACE  &mo 0   &layer_tap_hold
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SYMB {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3                &kp F4                 &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&trans   &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                    &trans          &trans          &trans        &trans     &trans   &trans
&trans   &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans   &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans    &trans  &trans          &trans          &trans        &trans     &trans   &tog 3
                         &trans                &trans                 &trans  &trans    &trans  &kp DEL         &kp RIGHT_GUI   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        MOVE {
            bindings = <
&trans  &trans    &trans          &mkp MB3        &trans           &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans                      &trans        &trans        &trans            &trans        &trans        &trans
&trans  &mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5                    &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT     &trans        &trans
&trans  &trans    &trans          &trans          &trans           &trans    &trans    &trans  &kp K_PREV    &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &tog 3
                                  &trans          &kp LGUI         &trans    &trans    &trans  &trans        &trans        &trans
            >;
        };

        GAME {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &kp PG_UP
&kp TAB    &trans  &trans  &trans  &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &kp PG_DN
&kp PG_DN  &trans  &trans  &trans  &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &kp RSHFT
&kp LCTRL  &trans  &trans  &trans  &trans    &trans     &kp M      &trans  &trans  &trans  &trans  &trans  &trans  &tog 0
                           &trans  &kp LALT  &kp SPACE  &kp RET    &trans  &trans  &trans  &trans
            >;
        };
    };
};
