/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
    };

    behaviors {
        thk: zmk,behavior-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ZMK,BEHAVIOR-HOLD-TAP";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-while-undecided;
        };
        th_layer_switch: zmk,behavior-hold-tap {
            compatible = "zmk,behavior-hold-tap-layer";
            label = "HOLD_TAP_LAYER_SWITCH";
            bindings = <&mo 1>, <&tog 2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp N2  &kp N3           &kp N4        &kp N5                                &kp N6         &kp N7  &kp N8           &kp N9   &kp N0               &kp ESCAPE
&kp TAB           &kp Q         &kp W   &kp E            &kp R         &kp T                                 &kp Y          &kp U   &kp I            &kp O    &kp P                &kp LEFT_BRACKET
&thk LCTRL ESCAPE  &kp A         &kp S   &kp D            &kp F         &kp G                                 &kp H          &kp J   &kp K            &kp L    &kp SEMI             &kp SQT
&kp LSHFT         &kp Z         &kp X   &kp C            &kp V         &kp B         &kp MINUS    &kp EQUAL  &kp N          &kp M   &kp COMMA        &kp DOT  &thk BACKSLASH SLASH  &kp CAPS
                                        &th_layer_switch &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp RET    &kp BACKSPACE  &mo 2   &th_layer_switch
            >;
        };

            display-name = "SYMB";
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3                &kp F4                 &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&trans   &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                    &trans          &trans          &trans        &trans     &trans   &trans
&trans   &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT  &trans   &trans
&trans   &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans    &trans  &trans          &trans          &trans        &trans     &trans   &tog 3
                         &tog 0                &trans                 &trans  &trans    &trans  &kp DEL         &trans          &tog 0
            >;
        };

        MOVE {
            bindings = <
&trans  &trans    &trans          &kp MS_BTN3     &trans           &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans    &kp MS_BTN1     &kp MS_UP       &kp MS_BTN2      &trans                      &trans        &kp C_VOL_DN  &kp C_VOL_UP      &trans        &trans        &trans
&trans  &kp MS_BTN4 &kp MS_LEFT   &kp MS_DOWN     &kp MS_RIGHT     &kp MS_BTN5                 &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT     &trans        &trans
&trans  &trans    &trans          &trans          &trans           &trans    &trans    &trans  &kp C_PREV    &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &tog 3
                                  &tog 0          &kp LGUI         &trans    &trans    &trans  &trans        &trans        &tog 0
            >;
        };

        GAME {
            bindings = <
&kp ESC    &trans  &trans  &trans        &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &kp PG_UP
&kp TAB    &trans  &trans  &trans        &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &kp PG_DN
&kp PG_DN  &trans  &trans  &trans        &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &kp RSHFT
&kp LCTRL  &trans  &trans  &trans        &trans    &trans     &kp M      &trans  &trans  &trans  &trans  &trans  &trans  &tog 0
                           &kp CAPSLOCK  &kp LALT  &kp SPACE  &kp RET    &trans  &trans  &trans  &trans
            >;
        };
    };
};
